# UD36_FrontInventory

./: README.md
Inventory_Front/: Inventory_Front.sln
Inventory_Front/Inventory_Front/: Inventory_Front.csproj  Program.cs  Startup.cs
Inventory_Front/Inventory_Front/Areas/Identity/: IdentityHostingStartup.cs
Inventory_Front/Inventory_Front/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Inventory_Front/Inventory_Front/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Inventory_Front/Inventory_Front/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Inventory_Front/Inventory_Front/Controllers/: HomeController.cs  PaginaController.cs
Inventory_Front/Inventory_Front/Data/: ApplicationDbContext.cs
Inventory_Front/Inventory_Front/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Inventory_Front/Inventory_Front/Models/: ErrorViewModel.cs
Inventory_Front/Inventory_Front/Properties/: launchSettings.json
Inventory_Front/Inventory_Front/Views/: _ViewImports.cshtml
Inventory_Front/Inventory_Front/Views/Home/: Index.cshtml
Inventory_Front/Inventory_Front/Views/Pagina/: Usuarios.cshtml
Inventory_Front/Inventory_Front/Views/Shared/: _Layout.cshtml
Inventory_Front/Inventory_Front/wwwroot/js/: Inventory.js  token.js
